<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ReactiveTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/RayShooter.cs" Line="61" Column="15" />
      <File FileName="Assets/Scripts/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootingAI.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/WanderingAI.cs" Line="25" Column="53" />
      <File FileName="Assets/Scripts/ReactiveTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>