<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/BehaviorTrees/Monsters.txt">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="33" Column="25" />
      <File FileName="Assets/Scripts/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="66" Column="2" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="121" Column="2" />
      <File FileName="Assets/AI/BehaviorTrees/Monsters.txt" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Chasing.cs" Line="41" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>