<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SettingsPopup.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayShooter.cs" Line="3" Column="32" />
      <File FileName="Assets/SampleScenes/Scripts/WeaponSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chasing.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="22" Column="9" />
      <File FileName="Assets/Scripts/SettingsPopup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>